<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <style>
        *{
    margin:0px;
    font-family: Arial;
    border: border-box;
}
.navbar{
    height:60px;
    background-color:#0f1111;
    color:white;
    display:flex;
    align-items: center;
    justify-content:space-evenly ;
}
.navlogo{
    height:50px;
    width:100px;
    border:1.5px solid transparent;
}
.logo{
    background-image: url("amazon_logo.png");
    width:100%;
    height: 50px;
    background-size: cover;
}
.navlogo:hover{
    border:1.5px solid white;
}
.add-first{
  color:#cccccc;
  font-size:0.85rem;
  margin-left: 15px;
}
.add-second{
   font-size: 1rem;
   margin-left: 3px;
}
.add-icon{
    display:flex;
    align-items: center;
}
.nav-address{
  border:1.5px solid transparent;
}
.nav-address:hover{
    border:1.5px solid white;
}
.nav-search{
   display:flex;
   justify-content:space-evenly ;
   background-color: pink; 
   border:2px solid transparent;
   width:620px;
   height:40px;
   border-radius: 4px;
}
.select-search{
    background-color:#f3f3f3 ;
    width:50px;
    text-align: center;
    border-top-left-radius:4px ;
    border-bottom-left-radius: 4px;
}
.search-input{
    width:100%;
    font-size:1rem;
    border:none;
}
.search-icon{
    width:45px;
    display:flex;
    justify-content: center;
    align-items:center;
    font-size: 1.2rem;
    background-color: #febd68;
    border-top-right-radius:4px ;
    border-bottom-right-radius: 4px;
}

span{
    font-size:0.7rem;
}
.nav-second{
    font-size: 0.85rem;
    font-weight: 700;
}
.nav-search:hover{
    border:2 px solid orange;
}

.nav-cart i{
    font-size: 30px;
}
.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
    border:2px solid transparent;
}
.nav-cart hover{
    border:2px solid white;
}
.panel{
    height:40px;
    background-color:#222f3d ;
    color:white;
    display: flex;
    text-align: center;
    margin-left:15px ;
    justify-content:space-evenly ;
}
.panel-option{
    display: flex;
    width:70%;
    font-size:0.85rem ;
    justify-content: space-evenly;
}
.panel-deals{
    font-size: 0.9rem;
    font-weight: 700;
}
.hero{
    background-image: url("hero_image.jpg") ;
    background-size: cover;
    height:350px;
    display: flex;
    width:80%;
    justify-content: center;
    align-items:flex-end ;
    margin-bottom: 25px;
}
.hero-messege{
    background-color: white;
    color:black;
    height: 40px;
    display: flex;
    align-items: center;
    font-size: 0.85rem;

}
.hero-messege a{
    color:#007185;

}
.box{
 /* border:2px solid black; */
 height:400px; 
 width:23%;
 background-color: white;  
 padding:20px 0px 15px;
 margin-top: 15px;
 
}
.shop-selection{
    display: flex;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}

.content{
  margin-left: 1rem;
  margin-right:1rem ;  
  color:#007185; 
}
.box1_img{
    height:300px;
    background-size:cover ;
}
.foot-panel1{
    background-color: #37475a;
    color:white;
    height:50px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size:0.85rem ;
}
.foot-panel2{
    background-color:#222f3d ;
    color:white;
    height:300px;
    display:flex;
    justify-content: space-evenly;
}
ul{
    margin-top: 20px;
}
ul a{
    display:flex;
    font-size: 0.85rem;
    margin-top: 10px;
    color:#dddddd;
}
.foot-panel3{
    background-color:#222f3d ;
    color:white;
    border-top:0.5px solid white;
    height:70px;
    display: flex;
    justify-content: center;
    text-align: center;
}
.logo{
    background-image: url("amazon_logo.png");
    background-size: cover;
    height:50px;
    width:100px
}
.foot-panel4{
    background-color:#0f1111 ;
    color:white;
    height:80px;
    text-align: center;

}
.pages{
    font-size: 0.7rem;
    text-align: center;
    padding-top:  25px;
}
.copyright{
    font-size:0.7rem ;
    padding-top: 5px;
}
    </style>
</head>
<body>
    <i class="fa-regular fa-heart"></i>  
    <header>
        <div class="navbar">
            <div class="navlogo">
                <div class="logo"></div>
            </div>
            <div class="nav-address">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <p class="add-second">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="select-search">
                   <option>All</option> 
                </select>
                <input class="search-input" placeholder="search Amazon">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-singin">
                <p><span>Hello,sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>
            <div class="return">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>
            <div class="nav-cart">
                <i class="fa-solid fa-cart-shopping"></i>
                cart
            </div>
        </div>
        <div class="panel">
            <div class="all">
                <i class="fa-solid fa-bars"></i>
                All
            
            </div>
            <div class="panel-option">
                <p id="1">Today's Deals</p>
                <p id="2">Customer Service</p>
                <p id="3">egistry</p>
                <p id="4">Gift Cards</p>
                <p id="5">Sell</p>
            </div>
            <div class="panel-deals">
                Shop deals in Electronics
            </div>
        </div>
    </header> 
    <div class="hero">
        <div class="hero-messege">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery <a>Click here to go to amazon.in</a></p>
        </div>
    </div>
    <div class="shop-selection">
        <div class="box1">
            <div class="content">
                <h2>Health & personal Care</h2> 
                <div class="box1-img" style="background-image:url('box1_image.jpg');"></div> 
                <p>see more</p> 
            </div>
        </div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
    </div>
    <footer>
       <div class="foot-panel1" >
        Back to Top
       </div>
       <div class="foot-panel2">
        <ul>
           <p>Get to Know Us</p>
            <a>Carrers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Invastor Relations</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>
        </ul>
        <ul>
            <p>Get to Know Us</p>
        <a>Carrers</a>
        <a>Blog</a>
        <a>About Amazon</a>
        <a>Invastor Relations</a>
        <a>Amazon Devices</a>
        <a>Amazon Science</a>
        </ul>
        <ul>
            <p>Get to Know Us</p>
        <a>Carrers</a>
        <a>Blog</a>
        <a>About Amazon</a>
        <a>Invastor Relations</a>
        <a>Amazon Devices</a>
        <a>Amazon Science</a>
        </ul>
        <ul>
            <p>Get to Know Us</p>
        <a>Carrers</a>
        <a>Blog</a>
        <a>About Amazon</a>
        <a>Invastor Relations</a>
        <a>Amazon Devices</a>
        <a>Amazon Science</a>
        </ul>
       </div>
       <div class="foot-panel3">
        <div class="logo"></div>
       </div>
       <div class="foot-panel4">
        <div class="pages">
            <a>Conditions of Use</a>
            <a>Privacy Notice</a>
            <a>Your Ads Privacy Choices</a>
        </div>
        <div class="copyright">
            © 1996-2024, Amazon.com, Inc. or its affiliates
        </div>
       </div>
    </footer>
</body>
</html>